<NotepadPlus>
    <Project name="v2x_cli">
        <Folder name="Common">
            <Folder name="v2x_cli">
                <File name="common\v2x_cli\v2x_cli.c" />
                <File name="common\v2x_cli\v2x_cli.h" />
            </Folder>
            <Folder name="nav_api">
                <File name="common\nav_api\nav_api.c" />
                <File name="common\nav_api\nav_api.h" />
            </Folder>
            <Folder name="Managment">
                <File name="common\management\mng_api.c" />
                <File name="common\management\mng_api.h" />
            </Folder>
            <Folder name="Link">
                <File name="common\link\link.c" />
                <File name="common\link\link.h" />
            </Folder>
        </Folder>
        <Folder name="Linux">
            <Folder name="libcli">
                <File name="linux\libcli\libcli.spec" />
                <File name="linux\libcli\libcli.c" />
                <File name="linux\libcli\clitest.txt" />
                <File name="linux\libcli\Makefile" />
                <File name="linux\libcli\clitest.c" />
                <File name="linux\libcli\libcli.h" />
                <File name="linux\libcli\README" />
            </Folder>
        </Folder>
        <Folder name="Threadx">
            <Folder name="hwregs">
                <File name="threadx\hwregs\hwregs.c" />
                <File name="threadx\hwregs\hwregs.h" />
            </Folder>
            <Folder name="ecc">
                <File name="threadx\ecc\ecc.c" />
            </Folder>
            <Folder name="can">
                <File name="threadx\can\can.c" />
                <File name="threadx\can\can.h" />
            </Folder>
            <Folder name="phy">
                <File name="threadx\phy\phy_cca_control.c" />
                <File name="threadx\phy\phy_cca_control.h" />
            </Folder>
            <Folder name="cpu_load">
                <File name="threadx\cpu\cpu_load.h" />
                <File name="threadx\cpu\cpu_load.c" />
            </Folder>
        </Folder>
        <File name="Makefile" />
    </Project>
</NotepadPlus>
