
## Copyright (C) 2013 Autotalks Ltd.

# To build the example outside of the SDK directory please change SDK_DIR
# to the path of the SDK directory
# SDK_DIR := $(HOME)/fw_release/sdk-3.2-beta4-pangaea4-i686-linux-gnu
# COMMON := ../common

ifeq ($(SDK_DIR),)
#SDK_DIR := /docs/ATE/fw_releases/sdk-4.11.0-beta1-sc-i686-linux-gnu
SDK_DIR := /docs/ATE/fw_releases/sdk-4.7.0-alpha13-sc-i686-linux-gnu
COMMON := ../common

endif

# SDK_DIR := ../../..
# export SDK_DIR := /docs/ATE/fw_releases/sdk-4.6.0-beta1-sc-i686-linux-gnu
# export COMMON := ../common

SDK_LIB_DIR := $(SDK_DIR)/lib


include $(SDK_DIR)/build/rules.mk
include $(SDK_DIR)/build/host.mk

CFLAGS := -std=c99 -pedantic -Wall -Wextra -Werror -g -D_XOPEN_SOURCE=600
# -D__LINUX__ -D_XOPEN_SOURCE=600


CFLAGS += -I$(SDK_DIR)/include
#LDFLAGS := -lv2x -lsnmp -lcrypt -lremote -latlk -lpthread -lrt -L$(SDK_LIB_DIR)
LDFLAGS := -lcraton-rsvc -lpthread -lcrypt -lrt -L$(SDK_LIB_DIR) 



.DEFAULT_GOAL := host/bin/v2x-cli

host/bin/v2x-cli: \
	host/obj/libcli/libcli.o \
	host/obj/$(COMMON)/v2x_cli/v2x_cli.o \
	host/obj/$(COMMON)/general/general.o \
	host/obj/$(COMMON)/link/link.o \
	host/obj/remote/remote.o


clean: 
	rm -rf host


#host/obj/$(COMMON)/v2x_cli/v2x_cli.o host/obj/$(COMMON)/nav_api/nav_api.o
